<!doctype html>
<title>Example</title>
<style>
body
{
 background: #CBDCF7;
}

  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
</style>

<main class="cards">
  <article class="card">
    <img src="AIImage01.jpg" alt="Sample photo">
    <div class="text">
      <h3>What are AI Tools?</h3>
      <p>AI tools are software applications that utilize artificial intelligence to solve specific problems.
	And by problems, I mean a broad range of tasks, such as generating text, analyzing large datasets, or predicting the next big earthquake. 
	AI tools have already transformed the way we use and interact with technology (think Siri, Google Maps, or smart Netflix algorithms), and this transformation 	is only going to accelerate in the future. </p>
      <button>Here's How?</button>
    </div>
  </article>
  <article class="card">
    <img src="AIImage02.jpg" alt="Sample photo">
    <div class="text">
      <h3>Benefits of AI</h3>
      <p>There are numerous benefits to using AI tools, whether for personal or business purposes. 
	However, there's one simple promise underpinning all of them: they are here to simplify our lives. This can mean saving us time, eliminating tasks we dislike, 	reducing errors, or enhancing our creative abilities.
	AI-powered tools come in different forms, such as browser-based applications, extensions, or desktop/mobile apps. </p>
      <button>Here's What ?</button>
    </div>
  </article>
  <article class="card">
    <img src="AIImage03.jpg" alt="Sample photo">
    <div class="text">
      <h3>best artificial intelligence tools of 2023</h3>
      <p>AI video generators and editors
	AI image and art generators and editors
	AI writing tools and text generators
	AI music generators
	AI face generators
	AI avatar generators
	AI painting and drawing tools
	AI audio generators
	AI design tools</p>
      <button>Read more</button>
    </div>
  </article>
  
  <article class="card">
    <img src="AIImage04.jpg" alt="Sample photo">
    <div class="text">
      <h3>AI Video Generators and Editors</h3>
      <p>Video is by far the most popular medium of our time. It appeals to multiple senses, and we simply love watching video content. But when it comes to creating 		video… Not that fun anymore.
	Whether you’re a content creator, a professional video editor, or a complete novice, you know that creating a good video requires knowledge, skills, and the 		right equipment — at least if you’re doing it the traditional way. </p>
      <button>Stop here</button>
    </div>
  </article>
	<article class="card">
    <img src="AIImage05.jpg" alt="Sample photo">
    <div class="text">
      <h3>AI Writing Tools and Text Generators</h3>
      <p>Writing is an important part of everyone’s job today. Emails, reports, social media captions, blog posts… And it takes a lot of time to ideate, draft, edit 	and format different texts. ✍
	AI writing makes the process way faster and smoother. No matter which AI text generator you choose, it works on the same premise: You provide the prompts for 	your text, and the AI generates the outcome within a few seconds. 

	If you’ve never tried AI writing before, you’ll be surprised by the quality of the results, as AI is not only capable of generating general texts, but also of 	adding a certain tone, style and spark of creativity. </p>
      <button>Stop here</button>
    </div>
  </article>
</main>