body{
    background-color: honeydew;
}
header{
    font-weight: bolder;
    color: rgb(255, 255, 255);
    font-size: xx-large;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.685);
}
footer{
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 20px;
    position: relative;
    bottom: 0%;
    text-align: center;
}
#navigate{
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    z-index: 1;
}
.menu{
    margin: 0%;
    background-color: rgb(0, 0, 0, 0.5);
}
.menu li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.menu li{
    padding: 10px;
    display: inline-block;
}
.menu li:hover{
    background-color: rgba(0, 0, 0, 0.7);;
}
.menu li:nth-last-child(2), .menu li:nth-last-child(1){
    float: right;
    margin-right: 10px;
}
#worldnews, #IndiaNews, #RegionalNews, #Business, #Technology{
    margin: 10px;
    overflow-x: auto;
    white-space: nowrap;
    overflow-x: scroll;
}
.news{
    position: relative;
    border-radius: 10px;
    margin: 5px;
    width: 300px;
    height: 200px;
    border: 2px solid green;
    display: inline-block;
}
.news img{
    border-radius: 10px;
    width: 300px;
    height: 200px;
}
.overlay {
    position: absolute;
    bottom: 0%;
    background-color: rgba(0, 0, 0, 0.3);
    width: 280px;
    border-radius: 5px;
    max-width: 280px;
    transition: .5s ease;
    opacity:0;
    overflow: hidden;
    color: white;
    padding: 10px;
    text-align: center;
}
.news:hover .overlay{
    opacity: 1;
}
#support{
    position: absolute;
    top: 2%;
    right: 2%;
    float: right;
    padding: 5px;
    margin: 5px;
}
#support a{
    border-radius: 5px;
    padding: 10px;
    display: inline;
    font-size: 20px;
    color: white;
    text-decoration: none;
    background-color: gray;
}
#support a:hover{
    color: white;
    background-color: rgb(8, 8, 8);
}
.ad{
    display: inline-block;
    margin: 10px;
    width: 250px;
    height: 250px;
}
.ad video, .ad img{
    width: 250px;
    height: 250px;
}