<!DOCTYPE html>
<head>
    <title>Mentor Session</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header>News Page</header>
    <div id="support">
        <a href="Complaint.html">Support</a>
        <a href="Advertisement Form.html">Advertise Your business</a>
    </div>
    <section id="navigate">
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">India</a></li>
                <li><a href="#">World</a></li>
                <li><a href="News_Details.html">Sports</a></li>
                <li><a href="#">Regional</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="Log In.html">Log In</a></li>
                <li><a href="Sign Up.html">Sign Up</a></li>
            </ul>
        </nav>
    </section>

    <section>
        <article id="worldnews">
            <h2>World News</h2>
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/kohli.jpg" alt="GL News">
                </a>
                <div class="overlay">Resignation of captaincy</div>
            </div>
    
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/n2.png" alt="GL News">
                </a>
                <div class="overlay">Seven killed in crackdown on rallies in Sudan's capital</div>
            </div>
    
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/Mexico_Drug_Politics.jpg" alt="GL News">
                </a>
                <div class="overlay">Mexican Governor Says Predecessor Made Deals With Gangs</div>
            </div>
    
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/Australian_Open_Tennis.jpg" alt="GL News">
                </a>
                <div class="overlay">The Latest: Muguruza Kicks Off Day 2 At Australian Open</div>
            </div>
    
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/china.jpg" alt="GL News">
                </a>
                <div class="overlay">China's Tianjin reports fewer Covid-19 cases as its outbreak</div>
            </div>
        </article>

        <article id="IndiaNews">
            <h2>India News</h2>
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/omicron.jpg" alt="GL News">
                </a>
                <div class="overlay"> <p>Omicron LIVE Updates: India Sees Dip in Covid Numbers with 2,38,018 New Cases, 14.43% TPR; ‘Omicron Wave Ebbing in Mumbai’ </p></div>
            </div>
    
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/amitabh-bachchan.jpg" alt="GL News">
                </a>
                <div class="overlay">Amitabh Bachchan Returns to Work Amid Rise in Covid-19 Cases, Shares Cheeky Instagram Post</div>
            </div>
    
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/india-military-might.jpg" alt="GL News">
                </a>
                <div class="overlay">India's Military Strength in 2022: With Hundreds of Fighter Jets, Tanks, India Makes a Formidable Military Force | GFX</div>
            </div>
    
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/RRR.png" alt="GL News">
                </a>
                <div class="overlay">SS RAJAMOULI'S RRR TO RELEASE ON EID 2022? OFFICIAL ANNOUNCEMENT SOON | Official Announcement Soon</div>
            </div>
    
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/priyanka-lesson.jpg" alt="GL News">
                </a>
                <div class="overlay">Priyanka Chopra Shares Important Lesson She Learnt From Tamil Star Thalapathy Vijay</div>
            </div>
        </article>

        <article id="RegionalNews">
            <h2>Regional News</h2>
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/r1.jpg" alt="GL News">
                </a>
                <div class="overlay">In Karnataka, voters pull plug on ‘grand’ HD show</div>
            </div>
    
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/r2.jpg" alt="GL News">
                </a>
                <div class="overlay">Yeddyurappa says he foresees changes in Karnataka political scene after LS Polls</div>
            </div>
    
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/news.jpg" alt="GL News">
                </a>
                <div class="overlay">Karnataka voting at all-time high, both sides claim advantage</div>
            </div>
    
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/news.jpg" alt="GL News">
                </a>
                <div class="overlay">Karnataka Police Academy declared best in south zone</div>
            </div>
    
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/GL Logo.jpg" alt="GL News">
                </a>
                <div class="overlay">Great Learning to host Webinar on MBA</div>
            </div>
        </article>

        <article id="Business">
            <h2>Business</h2>
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/gold-mumbai-family.jpg" alt="GL News">
                </a>
                <div class="overlay">Gold Price Today Below Rs 47,900; Rs 8,300 Down from Lifetime High. Time to Invest?</div>
            </div>
    
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/b2.png" alt="GL News">
                </a>
                <div class="overlay">Post Office Scheme: Invest Rs 1,411 per Month to Get Rs 35 Lakh Return At Maturity</div>
            </div>
    
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/b3.png" alt="GL News">
                </a>
                <div class="overlay">New Billionaire Created Every Day But 160 million Pushed into Poverty During Covid: Oxfam</div>
            </div>
    
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/b4.png" alt="GL News">
                </a>
                <div class="overlay">National Startup Day 2022: History, Significance and All You Need to Know</div>
            </div>
    
            <div class="news">
                <a href="News_Details.html">
                    <img src="images/b5.png" alt="GL News">
                </a>
                <div class="overlay">CAIT Files Petition Seeking Termination Of Transfer Of Cloudtail Stakes To Amazon</div>
            </div>
        </article>

        <article>
            <div class="ad">
                <img src="images/ad1.jpg" alt="Advertisement">
                <div class="overlay">CAIT Files Petition Seeking Termination Of Transfer Of Cloudtail Stakes To Amazon</div>
            </div>

            <div class="ad">
                <img src="images/ad2.jpg" alt="Advertisement">
                <div class="overlay">CAIT Files Petition Seeking Termination Of Transfer Of Cloudtail Stakes To Amazon</div>
            </div>

            <div class="ad">
                <img src="images/ad3.jpg" alt="Advertisement">
                <div class="overlay">CAIT Files Petition Seeking Termination Of Transfer Of Cloudtail Stakes To Amazon</div>
            </div>

            <div class="ad">
                <img src="images/ad4.jpg" alt="Advertisement">
                <div class="overlay">CAIT Files Petition Seeking Termination Of Transfer Of Cloudtail Stakes To Amazon</div>
            </div>

            <div class="ad">
                <img src="images/ad5.jpg" alt="Advertisement">
                <div class="overlay">CAIT Files Petition Seeking Termination Of Transfer Of Cloudtail Stakes To Amazon</div>
            </div>

            <div class="ad">
                <img src="images/ad6.jpg" alt="Advertisement">
                <div class="overlay">CAIT Files Petition Seeking Termination Of Transfer Of Cloudtail Stakes To Amazon</div>
            </div>

            <div class="ad">
                <Video autoplay muted loop>
                    <source src="Dream Job.mp4">
                </Video>
                <div> <a href="##"> MY DREAM JOB </a></div>
            </div>

            <div class="ad">
                <Video autoplay muted loop>
                    <source src="Save poverty.mp4">
                </Video>
                <div> <a href="#"> SAVE CHILDREN </a></div>
            </div>
    </article>  
    
    </section>
    <footer>@copyright. Only for demonstration purpose.</footer>
</body>
</html>