<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="lightblue">
<center>

<form action="#" th:action="@{/studentRegn/saveRegnDetails}" method="POST" th:object="${studentRegnDetails}">
	<h1> <span th:text = "'Hello, ' + ${regmsg}"></span></h1>
	<hr>
	<a th:href="@{/greet/sayHello}"
		class="btn btn-primary btn-sm mb-3">
		Go Back to HOME Page
	</a>
	<table border="2">
		<tr><td colspan="2">Student Registration Form</td></tr>
		<tr>
			<td><label> Student Regn Id </label></td>
			<td><input type="hidden"  th:field="*{id}" class="form-control" placeholder="id" /></td>
		</tr>

		<tr>
			<td>User Name :</td>
			<td><input type="text" th:field = "*{userName}" /></td>
		</tr>
		<tr>
			<td>Password :</td>
			<td><input type="text" th:field = "*{password}" /></td>
		</tr>
		<tr>
			<td>Student Name :</td>
			<td><input type="text" th:field = "*{studentName}" /></td>
		</tr>
		<tr>
			<td>Student Address :</td>
			<td><input type="text" th:field = "*{studentAddress}" /></td>
			<!--  <td><textArea rows="4" cols="30" th:field = "*{studentAddress}" ></textArea></td>-->
		</tr>
		<tr>
			<td>Student-Parent Mobile :</td>
			<td><input type="text" th:field="*{parentMobile}" /></td>
		</tr>
		<tr>
			<td>Student Parent(Father Name) :</td>
			<td><input type="text" th:field="*{parentFname}" /></td>
		</tr>
		<tr>
			<td>Student Parent(Mother Name) :</td>
			<td><input type="text" th:field="*{parentMname}" /></td>
		</tr>
		<tr>
			<td>Student eMail :</td>
			<td><input type="text" th:field="*{studentEmail}" /></td>
		</tr>
		<tr>
			<td>Student Grade :</td>
			<td>
			<select th:field="*{grade}">
			 	<option th:each="grade:${grades}" th:value="${grade}" th:text="${grade}"/>
			 </select>
			</td>
		</tr>
		<tr>
			<td>Student Section :</td>
			<td>
			<select th:field="*{section}">
			 	<option th:each="section:${sections}" th:value="${section}" th:text="${section}"/>
			 </select>
			 <!-- <input type="text" th:field="*{section}" />-->
			</td>
		</tr>
		<tr>
			<td>Student Hobbies :</td>
			<td>
			    <input type="text" th:field="*{hobbies}" />
			</td>
		</tr>
		<tr>
			<td>Gender :</td>
			<td>
				Male<input type="radio" value="male" th:field="*{gender}" /></br>
				Female<input type="radio" value="female" th:field="*{gender}" /></br>
			</td>
		</tr>
		<tr>
			<td><input type="submit" value="Register" /></td>
			<td><input type="reset" value="ReSet" /></td>
		</tr>
</table>
</form>
</center>
</body>
</html>