<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Bootstrap Tutorial</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
#nttlogo
{
height: 100px;
width: 100px;
}
.jumbotron{
    background-color:#2E2D88;
    color:white;
}
/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}
.top-container
{
	margin: 20px 20px 20px 20px;
	border: 2px solid green;
 
}
.container
{
	margin: 10px 10px 10px 10px;
	border : 2px solid green;
}
label
{
	color : blue;
}
</style>
 
</head>
<body>
 
<!-- CONTAINERS -->


 

<!-- NAVIGATION ELEMENTS -container starts->
<div class="top-container">
	<div class="container">
 	<label>Horizontal Menu</label>
		<!-- Basic horizontal menu -->
		<ul class="list-inline">
		<label>Horizontal Menu - Fixed</label></br>
  			<li><a href="#">Home</a></li>
  			<li><a href="#">About</a></li>
 
  			<!-- Add a dropdown menu -->
  			<li class="dropdown">
    				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact
    				<span class="caret"></span></a>
    				<ul class="dropdown-menu">
      				<li><a href="#">Phone</a></li>
      				<li><a href="#">Email</a></li>
      				<li><a href="#">Schedule Appointment</a></li>
    				</ul>
  			</li>
  		<li><a href="#">Shop</a></li>
		</ul>
 	</div>
	<div class="container">
	<label>Vertical Menu</label>
		<!-- Basic vertical menu -->
		<ul class="nav nav-pills nav-stacked">
  			<li class="active"><a href="#">Home</a></li>
  			<li><a href="#">About</a></li>
 
  			<!-- Add drop down menu -->
  			<li class="dropdown">
    				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact
    				<span class="caret"></span></a>
    				<ul class="dropdown-menu">
      					<li><a href="#">Phone</a></li>
      					<li><a href="#">Email</a></li>
      					<li><a href="#">Schedule Appointment</a></li>
    				</ul>
  			</li>
 			<li><a href="#">Shop</a></li>
		</ul>
 	</div>
	<div class="container">
		<label>Nav Bar With Drop Down- Nav Pills</label>
		<!-- Use nav-pills, nav-tabs. To center tabs add nav-justified to the class for ul -->
		<ul class="nav nav-pills">
  			<li class="active"><a data-toggle="tab" href="#superman">Superman</a></li>
  			<li><a data-toggle="tab" href="#batman">Batman</a></li>
 
  			<!-- Dropdown menu item -->
  			<li class="dropdown">
    			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Flash
    			<span class="caret"></span></a>
    			<ul class="dropdown-menu">
 
     				 <!-- Disable a tab -->
     				 <li class="disabled"><a data-toggle="tab" href="#flash">The Flash</a></li>
      				<li><a data-toggle="tab" href="#kidflash">Kid Flash</a></li>
    			</ul>
  			</li>
		</ul>
 
		<div class="tab-content">
  			<div id="superman" class="tab-pane fade in active">
    			<p>Superman is a fictional superhero appearing in American comic books published by DC Comics. </p>
  			</div>
  			<div id="batman" class="tab-pane fade">
   			 <p>Batman is a fictional superhero appearing in American comic books published by DC Comics. </p>
 	 		</div>
 	 		<div id="flash" class="tab-pane fade">
   			 <p>The Flash is a fictional superhero appearing in American comic books published by DC Comics. </p>
  			</div>
  			<div id="kidflash" class="tab-pane fade">
  		  	<p>Kid Flash is a fictional superhero appearing in American comic books published by DC Comics. </p>
  			</div>
		</div>
 
	</div>
	 <!-- NAVIGATION ELEMENTS -container ENDS->
	<!-- Collapsible Navigation Bar -FORM->
	<div class="container">
 		
		<!-- .navbar-fixed-top, or .navbar-fixed-bottom can be added to keep the nav bar fixed on the screen -->
		<nav class="navbar navbar-default">
  			<div class="container-fluid">
 			<label>Nav Bar - Fixed </label>
    				<!-- Brand and toggle get grouped for better mobile display -->
    				<div class="navbar-header">
 
     				 <!-- Button that toggles the navbar on and off on small screens -->
     	 			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-				expanded="false">
 
      				<!-- Hides information from screen readers -->
        			<span class="sr-only"></span>
 
        				<!-- Draws 3 bars in navbar button when in small mode -->
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
     				</button>
 
     	 			<!-- You'll have to add padding in your image on the top and right of a few pixels (CSS Styling will break the navbar) -->
     		 		<a class="pull-left" href="#"><img src="img_flwr.gif"></a>
    				</div>
 
  	  		<!-- Collect the nav links, forms, and other content for toggling -->
   	 		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      				<ul class="nav navbar-nav">
        				<li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        				<li><a href="#">About</a></li>
        				<li class="dropdown">
         				 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
					Contact Us 					
					<span class="caret"></span>
					</a>
          				<ul class="dropdown-menu">
            				<li><a href="#">Email</a></li>
            				<li><a href="#">Phone</a></li>
            				<li role="separator" class="divider"></li>
            				<li><a href="#">Set Appointment</a></li>
          				</ul>
       			 		</li>
      				</ul>
     		 		<!-- navbar-left will move the search to the left -->
     	 			<form class="navbar-form navbar-right" role="search">
        			<div class="form-group">
        			  <input type="text" class="form-control" placeholder="Search">
        			</div>
        			<button type="submit" class="btn btn-default">Submit</button>
      			</form>
    			</div><!-- /.navbar-collapse -->
 		 </div><!-- /.container-fluid -->
		</nav>
	</div> <!-- container-->
<br>
 <!-- Collapsible Navigation Bar ENDS FORM -->

</div><!--Top-Container -->
</body>
</html>