<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Bootstrap Tutorial</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
#nttlogo
{
height: 100px;
width: 100px;
}
.jumbotron{
    background-color:#2E2D88;
    color:white;
}
/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}
.top-container
{
	margin: 20px 20px 20px 20px;
	border: 2px solid green;
 
}
.container
{
	margin: 20px 20px 20px 20px;
	border : 2px solid green;
}
label
{
	color: blue;
}
</style>
 
</head>
<body>
 
<!-- CONTAINERS -->
<!-- container puts padding around itself while container-fluid fills the whole screen. Bootstap grids require a container. -->

 <!-- -----------------------------------GLYPHICON BASED BUTTONS ENDS----------------------------------------------------->
<div class="top-container">
<label>Input Group Types</label>
<div class="container">
 		<label>Drop Down Menu</label>
		<!-- DROP DOWN MENUS -->
		<!-- You can easily add a drop down menu with class dropdown, or dropup. Change button size with btn-lg, btn-sm, btn-xs
		ARIA stands for Accessible Rich Internet Applications and it is used to make apps more excessible for people with disabilities. aria-haspopup states 			that the element has a sub menu. aria-expanded defines if the sub-menu is expanded. Full list here http://www.w3.org/TR/wai-						aria/states_and_properties#aria-expanded -->
		<div class="dropdown">
  			<button class="btn btn-primary dropdown-toggle btn-lg" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-				expanded="true">
    			Favorite Hero
 
    			<!-- Display icon in button -->
    			<span class="caret"></span>
  			</button>
  			<ul class="dropdown-menu">
 
    			<!-- Unselectable header -->
    				<li class="dropdown-header">Marvel</li>
    				<li><a href="#">Spiderman</a></li>
    				<li><a href="#">Captain America</a></li>
    				<li><a href="#">Iron Man</a></li>
 
    				<!-- Seperates content in menu -->
    				<li role="separator" class="divider"></li>
    				<li class="dropdown-header">DC</li>
 
   			 <!-- Disable menu element -->
    				<li class="disabled"><a href="#">Superman</a></li>
    				<li><a href="#">Batman</a></li>
    				<li><a href="#">Flash</a></li>
  			</ul>
		</div> <!-- end of drop down -->
</div> <!-- end of container -->
<!-- DROP DOWN COMPONENT ENDS HERE -->
<br>
 
<!-- INPUT GROUPS Container Starts-->
		<div class="container"> 
 		<label>Input Group Type 01</label>
	<!-- We can add text or buttons on the right and/or left of input elements. Use input-group-lg or input-group-sm for input sizing -->
			<div class="input-group input-group-lg">
  			<span class="input-group-addon">Your name</span>
  			<input type="text" class="form-control" placeholder="Full Name">
			</div><br>
	
		</div> <!-- Container ends -->
 
		<div class="container">
		<label>Input Group Type 02</label>
			<div class="input-group input-group-sm">
  			<input type="text" class="form-control" placeholder="Full Name">
  			<span class="input-group-btn">
    			<button class="btn btn-default" type="button">Enter</button>
  			</span>
			</div>
		</div> <!-- container ends -->
		<br>
 
	<!-- Create input button dropdowns. aria-haspopup states that input has a sub menu. aria-expanded closes the dropdown by default -->
		<div class="container">
		<label>Input Group Type 03</label>
		<label>Input Group Type - DropDown</label>
		<div class="row">
    			<div class="input-group">
      				<div class="input-group-btn">
        		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User ID <span 				class="caret"></span></button>
        		<ul class="dropdown-menu">
          			<li><a href="#">Facebook</a></li>
          			<li><a href="#">Twitter</a></li>
          			<li><a href="#">Google+</a></li>
        		</ul>
      			</div>
      			<input type="text" class="form-control" aria-label="..." />
   			 </div>
		</div><br>
		</div><!-- container ends -->
 <div class="container">
	<label>Input Group Type 04</label>
		<!-- Input radio and checkboxes -->
	<div class="row">
   	 	<div class="input-group">
     		 <span class="input-group-addon">
 
        	<!-- Change to radio for radio -->
        	<input type="checkbox">
      		</span>
      		<input type="text" class="form-control">
    		</div>
	</div>
 
</div><!--   Container div ends--  <!-- INPUT GROUPS Container ENDS-->   
<br>
 
</div>
 

</body>
</html>