<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Bootstrap Tutorial</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
#nttlogo
{
height: 100px;
width: 100px;
}
.jumbotron{
    background-color:#2E2D88;
    color:white;
}
/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}
.top-container
{
	margin: 20px 20px 20px 20px;
 
}
.container
{
	margin: 10px 10px 10px 10px;
	border : 2px solid green;
}
label
{
	color:blue;
}
</style>
 
</head>
<body>
 
<!-- CONTAINERS -->
<!-- container puts padding around itself while container-fluid fills the whole screen. Bootstap grids require a container. -->
<div class="top-container">
<!-- Media object -->
<div class="container">

<div class="media">
 	<label>Media With Images</label>
  	<!-- You can use media-top, media-middle, or media-bottom -->
  	<div class="media-left media-top">
   			 <a href="#">
      			<img class="media-object" src="bg2.jpg" alt="...">
   	 		</a>
  	</div>
  	<div class="media-body">
    		<h4 class="media-heading">Awesome Veggie Burger</h4>
    		<p>2021 Vidhan Sabha Election Results Live Coverage: The counting of votes for West Bengal, Tamil Nadu, Kerala, Assam, Puducherry assembly elections is 		now heading towards conclusion. The Nandigram seat is witnessing several twist and turn as first Mamata Banerjee was declared winner and later, Suvendu 		Adhikari was said to have defeated Banerjee.</p>
    		<p>Now the TMC has tweeted informing that the counting is not over yet and asked people not to speculate. While Mamata Banerjee-led TMC is on its way 			of securing decisive majority with over 215 seats leaving the BJP’s challenge behind in West Bengal, the LDF led by Pinarayi Vijayan is way ahead of 			majority mark as per latest trends. </p>
    		<p>The Assam is going again to the NDA while Puducherry has voted for a new government led by the BJP. In Tamil Nadu, MK Stalin-led DMK is ahead of the 		ruling AIADMK and is set to form government with a simple majority.</p>
		<p>Now the TMC has tweeted informing that the counting is not over yet and asked people not to speculate. While Mamata Banerjee-led TMC is on its way 			of securing decisive majority with over 215 seats leaving the BJP’s challenge behind in West Bengal, the LDF led by Pinarayi Vijayan is way ahead of 			majority mark as per latest trends. </p>
    		<p>The Assam is going again to the NDA while Puducherry has voted for a new government led by the BJP. In Tamil Nadu, MK Stalin-led DMK is ahead of the 		ruling AIADMK and is set to form government with a simple majority.</p>
 	</div>
</div>
 
<div class="media"><!--2-->
  	<div class="media-left media-top">
    		<a href="#">
      		<img class="media-object" src="img_flwr.gif" alt="...">
    		</a>
  	</div>
  	<div class="media-body">
    		<h4 class="media-heading">Best Polenta Recipe</h4>
    		<p>The Assam is going again to the NDA while Puducherry has voted for a new government led by the BJP. In Tamil Nadu, MK Stalin-led DMK is ahead of the 		ruling AIADMK and is set to form government with a simple majority.</p>
    		<p>Now the TMC has tweeted informing that the counting is not over yet and asked people not to speculate. While Mamata Banerjee-led TMC is on its way 		of securing decisive majority with over 215 seats leaving the BJP’s challenge behind in West Bengal, the LDF led by Pinarayi Vijayan is way ahead of 		majority mark as per latest trends. </p>
    		<p>2021 Vidhan Sabha Election Results Live Coverage: The counting of votes for West Bengal, Tamil Nadu, Kerala, Assam, Puducherry assembly elections is 		now heading towards conclusion. The Nandigram seat is witnessing several twist and turn as first Mamata Banerjee was declared winner and later, Suvendu 		Adhikari was said to have defeated Banerjee.</p>
  	</div>
</div>

</div><!-- end of Container of Media-->
 
<!-- Media List -->
 
<div class="container"><!--3-->
	<label>2nd Set of Media With Images</label>
  	<h3>What did you Eat for Lunch?</h3>
 
<div class="media"> <!-- class media , to create media element-->
      		<a class="pull-left" href="#">
        		<img class="media-object" src="img_tree.gif" alt="...">
      		</a>
      	<div class="media-body">
        	<h4 class="media-heading">A Ate a Veggie Burger</h4>
        	<p>The Assam is going again to the NDA while Puducherry has voted for a new government led by the BJP. In Tamil Nadu, MK Stalin-led DMK is ahead of the 		ruling AIADMK and is set to form government with a simple majority.</p>
    		<p>Now the TMC has tweeted informing that the counting is not over yet and asked people not to speculate. While Mamata Banerjee-led TMC is on its way 			of securing decisive majority with over 215 seats leaving the BJP’s challenge behind in West Bengal, the LDF led by Pinarayi Vijayan is way ahead of 			majority mark as per latest trends. </p>
    		<p>2021 Vidhan Sabha Election Results Live Coverage: The counting of votes for West Bengal, Tamil Nadu, Kerala, Assam, Puducherry assembly elections is 		now heading towards conclusion. The Nandigram seat is witnessing several twist and turn as first Mamata Banerjee was declared winner and later, Suvendu 		Adhikari was said to have defeated Banerjee.</p>
      	</div>
</div>
 <!--4-->
<div class="media"> <!-- class media , to create media element  -->
      		<a class="pull-left" href="#">
        		<img class="media-object" src="bg1.jpg" alt="..."> <!-- media-object 2 -->
      		</a>
      <div class="media-body">
        	<h4 class="media-heading">Eggplant Parmesan</h4>
        	<p>The Assam is going again to the NDA while Puducherry has voted for a new government led by the BJP. In Tamil Nadu, MK Stalin-led DMK is ahead of the 		ruling 	AIADMK and is set to form government with a simple majority.</p>
    		<p>Now the TMC has tweeted informing that the counting is not over yet and asked people not to speculate. While Mamata Banerjee-led TMC is on its way 		of securing decisive majority with over 215 seats leaving the BJP’s challenge behind in West Bengal, the LDF led by Pinarayi Vijayan is way ahead of 		majority mark as per latest trends. </p>
    		<p>2021 Vidhan Sabha Election Results Live Coverage: The counting of votes for West Bengal, Tamil Nadu, Kerala, Assam, Puducherry assembly elections is 		now heading towards conclusion. The Nandigram seat is witnessing several twist and turn as first Mamata Banerjee was declared winner and later, Suvendu 		Adhikari was said to have defeated Banerjee.</p>
  <!--5-->
        <!-- Nested Media : Was placed before the closing media-body div element -->
	<div class="media">
		<label>Nested Media With Images</label>
          	<a class="pull-left" href="#">
       			 <img class="media-object" src="img_flwr.gif" alt="...">
          	</a>
     		 <div class="media-body">
           		 <h4 class="media-heading">My Veggie Meatball Sub was Awesome</h4>
          		 <p>The Assam is going again to the NDA while Puducherry has voted for a new government led by the BJP. In Tamil Nadu, MK Stalin-led DMK is 			ahead of the ruling AIADMK and is set to form government with a simple majority.</p>
    			<p>Now the TMC has tweeted informing that the counting is not over yet and asked people not to speculate. While Mamata Banerjee-led TMC is on 			its way of securing decisive majority with over 215 seats leaving the BJP’s challenge behind in West Bengal, the LDF led by Pinarayi Vijayan is 			way ahead of majority mark as per latest trends. </p>
    			<p>2021 Vidhan Sabha Election Results Live Coverage: The counting of votes for West Bengal, Tamil Nadu, Kerala, Assam, Puducherry assembly 			elections is now heading towards conclusion. The Nandigram seat is witnessing several twist and turn as first Mamata Banerjee was declared 			winner and later, Suvendu Adhikari was said to have defeated Banerjee.</p>
       		</div>
     	</div>
   	</div> <!-- media-body for Eggplant closes here -->
</div>
</div>
 
<!-- List Groups -->
<div class="container">
	<label>List Group 1</label>
	<ul class="list-group">
 
  	<!-- Disable elements -->
  	<li class="list-group-item disabled">Verizon Email</li>
  	<li class="list-group-item">
 
  	<!-- You can add badges -->
  	<span class="badge">INS</span>Gmail</li>
  	<li class="list-group-item">Sent</li>
 
  	<!-- You can style elements like warning, success, info, danger-->
  	<li class="list-group-item list-group-item-warning">Junk</li>
	</ul>
</div>
<div class="container">
	<label>List Group 2</label>
	<!-- Add lists of links -->
	<a href="#" class="list-group-item">Add Account</a>
 
	<!-- Add any html elements in list -->
	<a href="#" class="list-group-item">
	  <h4 class="list-group-item-heading">Delete Account</h4>
 	 <p class="list-group-item-text">The account will be permanently deleted</p>
	</a>
 
	<!-- You can put buttons in the list -->
	<button type="button" class="list-group-item">Check for Mail</button>
</div>
</div>

</div>
</body>
</html>