<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Bootstrap Tutorial</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
#nttlogo
{
height: 100px;
width: 100px;
}
.jumbotron{
    background-color:#2E2D88;
    color:white;
}
/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}
.top-container
{
	margin: 20px 20px 20px 20px;
 
}
.container
{
	margin: 10px 10px 10px 10px;
	border : 2px solid green;
}
label
{
	color:blue;
}
</style>
 
</head>
<body>
 
<!-- CONTAINERS -->
<!-- container puts padding around itself while container-fluid fills the whole screen. Bootstap grids require a container. -->
<div class="top-container">
 


<!-- Pagination -->

<div class="container">
<label>Pagination</label>
<nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
   	<li><a href="SampleBS1.html">1</a></li>
    	<li><a href="SampleBS2.html">2</a></li>
    	<li><a href="#">3</a></li>
    	<li><a href="#">4</a></li>
    	<li><a href="#">5</a></li>
   	<li><a href="#">6</a></li>
   	<li><a href="#">7</a></li>
    	<li><a href="#">8</a></li>
    	<li><a href="#">9</a></li>
    	<li><a href="#">10</a></li>
    	<li>
     	 <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      	</a>
    	</li>
  </ul>
</nav>
</div>
<br><!-- Pagination Controls Div container ends-->
 
<!-- Thumbnails -->

<div class="container">
<label>Thumbnails</label>
<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <img src="background-origin.gif" alt="...">
      <div class="caption">
        <h3>Hamburger</h3>
        <p>2021 Vidhan Sabha Election Results Live Coverage: The counting of votes for West Bengal, Tamil Nadu, Kerala, Assam, Puducherry assembly elections is now heading towards conclusion. The Nandigram seat is witnessing several twist and turn as first Mamata Banerjee was declared winner and later, Suvendu Adhikari was said to have defeated Banerjee.</p>
        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
      </div>
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <img src="bg1.jpg" alt="...">
      <div class="caption">
        <h3>Polenta</h3>
        <p>2021 Vidhan Sabha Election Results Live Coverage: The counting of votes for West Bengal, Tamil Nadu, Kerala, Assam, Puducherry assembly elections is now heading towards conclusion. The Nandigram seat is witnessing several twist and turn as first Mamata Banerjee was declared winner and later, Suvendu Adhikari was said to have defeated Banerjee.</p>
        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <img src="flower.png" alt="...">
      <div class="caption">
        <h3>Meatball Sub</h3>
        <p>2021 Vidhan Sabha Election Results Live Coverage: The counting of votes for West Bengal, Tamil Nadu, Kerala, Assam, Puducherry assembly elections is now heading towards conclusion. The Nandigram seat is witnessing several twist and turn as first Mamata Banerjee was declared winner and later, Suvendu Adhikari was said to have defeated Banerjee.</p>
        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <img src="img_tree.gif" alt="...">
      <div class="caption">
        <h3>Eggplant</h3>
        <p>2021 Vidhan Sabha Election Results Live Coverage: The counting of votes for West Bengal, Tamil Nadu, Kerala, Assam, Puducherry assembly elections is now heading towards conclusion. The Nandigram seat is witnessing several twist and turn as first Mamata Banerjee was declared winner and later, Suvendu Adhikari was said to have defeated Banerjee.</p>
        <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
      </div>
    </div>
  </div>
</div>
</div>
 
<!-- Progress bar -->
<!-- Provide progress feedback to users by changing the value of style for the progress-bar (Doesn't work on IE9 or below) progress-bar-striped is optional -->
	
	<div class="container">
	<label>ProgressBar</label>
		<div class="progress">
  			<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
    			<span class="sr-only">50% Complete</span>
  			</div>
		</div>
	</div>
 
</div>

</body>
</html>