<html>
<head>
<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- jQuery Library -->

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" >
</script>

<!-- Compiled and Minified Bootstrap JavaScript-->
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" >
</script> 
<style>
.container
{
height:400px;
width:400px;
border:2px solid blue;
}
body
{
 background: #CBDCF7;
}
</style>
</head>


<body>
<div class="container">
<label>Form Group With Controls</label>
<form>
  <div class="form-group">
    <label for="formControlInput1">Email address</label>
    <input type="email" class="form-control" id="formControlInput1" placeholder="kiran@gmail.com">
  </div>
  <div class="form-group">
    <label for="formControlSelect1">Select Source City</label>
    <select class="form-control" id="formControlSelect1">
      <option>Chennai</option>
      <option>Bangalore</option>
      <option>Hyderabad</option>
      <option>Coimbatore</option>
      <option>NewDelhi</option>
      <option>Mumbai</option>
      <option>Kolkata</option>
    </select>
  </div>
  <div class="form-group">
    <label for="formControlSelect2">Select Destination City</label>
    <select multiple class="form-control" id="formControlSelect2">
     <option>Chennai</option>
      <option>Bangalore</option>
      <option>Hyderabad</option>
      <option>Coimbatore</option>
      <option>NewDelhi</option>
      <option>Mumbai</option>
      <option>Kolkata</option>
    </select>
  </div>
  <div class="form-group">
    <label for="formControlTextarea1">Description about Travel</label>
    <textarea class="form-control" id="formControlTextarea1" rows="3"></textarea>
  </div>
</form>
</div>
</body>
</html>