<html>
<head>
<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- jQuery Library -->

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" >
</script>

<!-- Compiled and Minified Bootstrap JavaScript-->
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" >
</script> 
<style>
.container
{
height:300px;
width:400px;
border:2px solid blue;
}
body
{
 background: #CBDCF7;
}
label
{
color : blue;
}
</style>
</head>


<body>
<div class="container">
<label>Form Group - File Input</label>
<form>
<div class="form-group">
    <label for="formControlFile1">Example file input</label>
    <input type="file" class="form-control-file" id="formControlFile1">
  </div>
</form>
</div>
</body>
</html>