<html>
<head>
<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- jQuery Library -->

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" >
</script>

<!-- Compiled and Minified Bootstrap JavaScript-->
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" >
</script> 
<style>
.container
{
height:410px;
width:400px;
border:2px solid blue;

}

.sub-container
{
	margin: 10px 10px 10px 10px;
	border : 2px solid green;
}
label
{
color : blue;
}
body
{
 background: #CBDCF7;
}
</style>
</head>


<body>
<div class="container">
<label>Form Controls - Radio - CheckBox</label>
<div class="sub-container">

	<div class="form-check">
  		<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  		<label class="form-check-label" for="defaultCheck1">
   		 You Can Check This 
 		</label>
	</div>
	<div class="form-check">
  		<input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
  		<label class="form-check-label" for="defaultCheck2">
    			You Are Not allowed to Check this - SOrry Disabled
  		</label>
	</div>
</div>


<div class="sub-container">

	<div class="form-check">
  	<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  	<label class="form-check-label" for="exampleRadios1">
  	  Default radio
  	</label>
	</div>
	<div class="form-check">
 		 <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  		<label class="form-check-label" for="exampleRadios2">
   		 Second default radio
  		</label>
	</div>
	<div class="form-check">
  	<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
  		<label class="form-check-label" for="exampleRadios3">
    		Disabled radio
  		</label>
	</div>

</div>

<div class="sub-container">
	<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">1</label>
	</div>
	<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">2</label>
	</div>
	<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
  <label class="form-check-label" for="inlineCheckbox3">3 (disabled)</label>
	</div>
</div>

<div class="sub-container">
	<div class="form-check form-check-inline">
 		 <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
		  <label class="form-check-label" for="inlineRadio1">1</label>
	</div>
	<div class="form-check form-check-inline">
  		<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  		<label class="form-check-label" for="inlineRadio2">2</label>
	</div>
	<div class="form-check form-check-inline">
  	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
  	<label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
	</div>
</div>
</div> 

</body>
</html>