.header {
  background-color: #333;
  padding: 10px;
  color: #fff;
  text-align: center;
}

.navbar {
  background-color: #007bff;
  padding: 10px;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
}

.nav-list li {
  margin-right: 15px;
}

.nav-list a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.nav-list a:hover {
  color: #ffcc00;
}

.content {
  padding: 20px;
}

.footer {
  background-color: #333;
  padding: 10px;
  color: #fff;
  text-align: center;
}
