<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>To-Do List</title>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div id="taskInputContainer">
            <input type="text" id="taskInput" placeholder="Enter a new task...">
            <button id="addTaskBtn">Add Task</button>
        </div>
        <ul id="taskList"></ul>
        <div id="summary">
            <p>Total Tasks: <span id="totalTasks">0</span></p>
            <p>Completed Tasks: <span id="completedTasks">0</span></p>
            <p>Remaining Tasks: <span id="remainingTasks">0</span></p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
