body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

#taskInputContainer {
    display: flex;
    margin-bottom: 20px;
}

#taskInput {
    flex: 1;
    padding: 8px;
}

#addTaskBtn {
    padding: 8px 15px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
}

#taskList {
    list-style: none;
    font-size: x-large;
    padding: 0;
}

#taskList li {
    margin-bottom: 8px;
}

.completed {
    text-decoration: line-through;
    color: #888;
}

.not-completed {
    background-color: #f4f4f4;
    padding: 5px;
    color: orange;
}

#taskList {
    list-style: none;
    padding: 0;
}

.taskItem {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.taskText {
    flex: 1;
    margin-right: 10px;
}

.toggleButton {
    padding: 5px 10px;
    cursor: pointer;
}

.taskCompleted {
    text-decoration: line-through;
    color: #888;
}

#summary {
    margin-top: 20px;
}

#summary p {
    margin: 5px 0;
}
