<!doctype html>
<title>Example</title>
<style>
 body {
        background: #CBDCF7;
        margin: 0;
      }
 * {
   box-sizing: border-box;
  }
.container { 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
  flex-wrap: wrap;
  } 
.container > div {
  font-size: 1vw;

  padding: .5em;
  color: black;
  margin: 10px;
  border-radius: 3px;
  background: GreenYellow;
  border: 5px solid black;
}
div > img
{
	height:50px;
	width:60px;
}
.container > div:nth-child(odd) {
  width: 15%;
background: LightPink;
  }
.container > div:nth-child(even) {
  width: 20%;
background:GreenYellow;
  }
.container > div:nth-child(2),
.container > div:nth-child(4),
.container > div:nth-child(9) {
  width: 60%;
  }  
body {
  margin: 0;
}
</style>
<div class="container">
  	<div>
		<img src="image02.jpg" />
		This 96-year-old lady’s home looks normal from the outside but the inside will blow you away
		When the real estate broker came in his jaw dropped. The house looked amazing. 
	</div>
 	 <div>
		<img src="image01.jpg" />
		When Martin Guptill's Throw To Run Out MS Dhoni Broke A Million Hearts In 2019 World Cup
		In a game that went into the reserve day because of incessant rainfall, India ran New Zealand close but ended up losing the game by 18 runs, in 		Manchester.The weather in Mumbai for Wednesday is set fair and even if not, there is a reserve day for the semis. India wouldn't like it though, the 		memories are too hard to bear.
In a game that went into the reserve day because of incessant rainfall, India ran New Zealand close but ended up losing the game by 18 runs, in 		Manchester.The weather in Mumbai for Wednesday is set fair and even if not, there is a reserve day for the semis. India wouldn't like it though, the 		memories are too hard to bear.
	</div>
  	<div>
				<img src="image04.jpg" />
		These animals are now extinct.This list could be a lot longer than it is, 
		given that humanity has reportedly wiped out 60 per cent of mammals, birds, 	fish and reptiles
		his list could be a lot longer than it is.
	</div>
  	<div>
		<img src="image03.jpg" />
		Maldives upholds Rs 2.28 crore penalty against TN vessel owner
		The coastguard of Maldives National Defence Force seized Tharuvaikulam fishing vessel named 'Holy Spirit' on October 22, with 12 fishermen onboard, for 		allegedly entering the Maldivian maritime zone. Following investigation, the Fisheries, Marine Resources and Agriculture of Maldives department served 		notice to the master of the vessel on October 28, and to the owner of the vessel on October 29, to pay a penalty of Rs 2.28 crore (42,00,000 Maldivian 		Rufiyaa).
	</div>
  	<div>
		<img src="image04.jpg" />
		These animals are now extinct.This list could be a lot longer than it is, 
		given that humanity has reportedly wiped out 60 per cent of mammals, birds, 	fish and reptiles
		his list could be a lot longer than it is.
	</div>
  	<div>
		<img src="image05.jpg" />
		The co-founder of The Daily Wire, Ben Shapiro has lashed out at American conservative commentator Candace Owens yet again on Wednesday. 
	</div>
  	<div>
		<img src="image06.jpg" />
		India's Commerce and Industry Minister Piyush Goyal recently visited the Tesla plant in California's Fremont where he announced that the electric 		vehicle (EV) giant would be doubling its auto components' import from the country in the times to come. 
	</div>
  	<div>
		<img src="image02.jpg" />
		This 96-year-old lady’s home looks normal from the outside but the inside will blow you away
		This 96-year-old lady’s home looks normal from the outside but the inside will blow you away
		When the real estate broker came in his jaw dropped. The house looked amazing. It almost felt like the home of a royal family. From the outside this house looks plain and ordinary but as soon as you pass the threshold it feels like you have entered a different world altogether. It’s bright, luxurious and full of really old vintage furniture that has been well taken care of. No dust or stains anywhere. It’s clear this lady truly loved all of her belongings and treasured them a lot.
	</div>
 	 <div>
		<img src="image01.jpg" />
		When Martin Guptill's Throw To Run Out MS Dhoni Broke A Million Hearts In 2019 World Cup
		In a game that went into the reserve day because of incessant rainfall, India ran New Zealand close but ended up losing the game by 18 runs, in 		Manchester.The weather in Mumbai for Wednesday is set fair and even if not, there is a reserve day for the semis. India wouldn't like it though, the 		memories are too hard to bear.
		</div>
  	<div>
				<img src="image04.jpg" />
		These animals are now extinct.This list could be a lot longer than it is, 
		given that humanity has reportedly wiped out 60 per cent of mammals, birds, 	fish and reptiles
		his list could be a lot longer than it is.
	</div>
  	<div>
		<img src="image03.jpg" />
		Maldives upholds Rs 2.28 crore penalty against TN vessel owner
		The coastguard of Maldives National Defence Force seized Tharuvaikulam fishing vessel named 'Holy Spirit' on October 22, with 12 fishermen onboard, for allegedly entering the Maldivian maritime zone. 
	</div>
  	<div>
		<img src="image04.jpg" />
		These animals are now extinct.This list could be a lot longer than it is, 
		given that humanity has reportedly wiped out 60 per cent of mammals, birds, 	fish and reptiles
		his list could be a lot longer than it is, given that humanity has reportedly wiped out 60 per cent of mammals, birds, fish and reptiles since 1970. 		Rewind another 500 years and the extent of extinctions is truly staggering, with the 20 animals listed here among the most infamous examples.
	</div>
  	<div>
		<img src="image05.jpg" />
		The co-founder of The Daily Wire, Ben Shapiro has lashed out at American conservative commentator Candace Owens yet again on Wednesday. 
	</div>
  	<div>
		<img src="image06.jpg" />
		India's Commerce and Industry Minister Piyush Goyal recently visited the Tesla plant in California's Fremont where he announced that the electric 		vehicle (EV) giant would be doubling its auto components' import from the country in the times to come. 
	</div>
 
  
</div>