<!doctype html>
<title>Example</title>
<style>
 body {
        background: #CBDCF7;
        margin: 0;
      }
.grid { 
  display: grid;
 grid-template-columns: 1fr 1fr 1fr;
/*  grid-template-columns: 2fr 2fr 2fr;*/
  grid-gap: 20px;
  align-items: stretch;
  justify-items: center;
  }
.grid img {
  border: 1px solid red;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%
}
</style>
<main class="grid">
  <img src="AIImage01.jpg" alt="Sample photo">
  <img src="AIImage02.jpg" alt="Sample photo">
  <img src="AIImage03.jpg" alt="Sample photo">
  <img src="AIImage04.jpg" alt="Sample photo">
  <img src="AIImage05.jpg" alt="Sample photo">
 <img src="AIImage01.jpg" alt="Sample photo">
  <img src="AIImage02.jpg" alt="Sample photo">
  <img src="AIImage03.jpg" alt="Sample photo">
  <img src="AIImage04.jpg" alt="Sample photo">
  <img src="AIImage05.jpg" alt="Sample photo">
  <img src="AIImage04.jpg" alt="Sample photo">
  <img src="AIImage05.jpg" alt="Sample photo">
</main>