<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Understanding</title>
</head>
<body>

  <h1>HTML Understanding</h1>

  <p>
    Water is an inorganic compound with the chemical formula H<sub>2</sub>O. It is a transparent, tasteless, odorless, 
    and nearly colorless chemical substance, and it is the main constituent of Earth's hydrosphere and the fluids 
    of all known living organisms (in which it acts as a solvent<sup>[20]</sup>). It is vital for all known forms of life, 
    despite not providing food energy or organic micronutrients. Its chemical formula, H<sub>2</sub>O, indicates that each of 
    its molecules contains one oxygen and two hydrogen atoms, connected by covalent bonds. The hydrogen atoms are 
    attached to the oxygen atom at an angle of 104.45<sup>o</sup>. "Water" is also the name of the liquid state of H<sub>2</sub>O at 
    standard temperature and pressure.
  </p>


  <p>
    Click on the image below to Discover the rich history of programming languages on <br>
    <a href="https://www.javatpoint.com/history-of-java" target="_blank">
      <img src="../Day 1 Lab/img/java-logo.png" width="100px" height="100px" alt="Programming Language Logo">
    </a>
  </p>

</body>
</html>
