<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Taco Shop</title>
    <meta name="author" content="John">
    <meta name="description" content="Learning html">
    <meta name="keywords" content="beginner, html tutorial">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Contact Us</h1>
    <header>

        <a href="#">Home</a>
        <br>
        <a href="##"></a>
    </header>

    <hr>
    <img src="./img/tacos_tray_400x267.png" alt="taco and a drink" width="400" height="260">
    <p>Little Taco Shop Tacos</p>

    <!-- Location Section-->
    <div>
        <h3>Our Location</h3>
        <p>
            555 Taco Temptation Lane, Suite T <br>
            Kansas City, MO 55555-5555
        </p>
        <p>Phone: <a href="tel:+15555555555"> 555-555-5555 </a></p>
    </div>

    <!-- back to top section-->
    <div>
        <p><a href="#">Back to Top</a></p>
    </div>

    <hr>

    <!-- footer section-->
    <footer>
        <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
</body>

</html>