<!DOCTYPE html>
<html>
    <head>
        <!-- notice the name of the html page-->
        <title> Header Colors </title>
    </head>

    <body>
        <!-- will Underline the text-->
        <h3><u> Levels of Header Tags</u>: </h3>

        <!-- Background text color using rgb-->
        <h1 style="background-color: rgb(255,0,0);"> Header 1 </h1>

        <!-- Background text color using hexa decimal value-->
        <h2 style="background-color: #00ff00;"> Header 2 </h2>

        <!-- Background text color using hsl value-->
        <h3 style="background-color: hsl(10, 20%, 50%);"> Header 3 </h3>

        <!-- Background text color using colorname-->
        <h4 style="background-color: greenyellow;"> Header 4 </h4>

        <!--Border color using colorname 
            2px stands for thickness 
            solid represents type of border 
            coloring with color name-->
        <h5 style="border: 2px solid green;"> Header 5 </h5>
        
        <!--Border color using colorname 
            2px stands for thickness 
            dotted represents type of border 
            coloring with rgb-->
        <h6 style="border: 2px dotted rgb(121,22, 222);"> Header 6 </h6>
        

        <!-- using border and text background color -->
        <h3 style="border: 2px dashed crimson; background-color: cyan;"><u> Using Paragraph Tag</u>: </h3>
        
        <!-- Coloring text-->
        <p style="color: darkorange;"> Hi Learner's </p>
        
        <!-- Coloring text-->
        <p style="color: darkblue;"> Welcome to Great Learning </p>
    </body>
</html>