<!DOCTYPE html>
<head>
    <title>HTML Layout</title>
</head>
<body>
    <header style="border: 2px solid coral;
                   text-align: center;
                   width: 100%;
                   padding: 5px;">
        <h1>HTML Live Class</h1>
    </header>

    <section>
        <nav style="padding: 10px;
                    border: 2px solid rgb(127, 80, 255);">
            <a href="##">Sample 1</a> |
            <a href="#">Sample 2</a>
        </nav>
    </section>
        
    <section>
        <aside style="width: 20%;
            padding: 5px;
            float: right;
            border: 2px solid rgb(10, 192, 34);">
            <p>
                India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),
                [23] is a country in South Asia. It is the seventh-largest country by area, 
                the second-most populous country, and the most populous democracy in the world.
            </p>
        </aside>
            
        <article style="padding: 10px;">
            <h1>India</h1>  <!-- Note the -->
            <p>
                India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),
                [23] is a country in South Asia. It is the seventh-largest country by area, 
                the second-most populous country, and the most populous democracy in the world. 
                Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, 
                and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the 
                west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. 
                In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; 
                its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and 
                Indonesia.
            </p>
        </article>
    </section>
    
    <footer style="border: 2px solid coral;
        width: 100%;
        padding: 5px;">
            <h4>@Copyright. </h4>
    </footer>
</body>
</html>