<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Language Overview</title>
</head>

<body>
    <h1>Java Programming Language</h1>

    <p>
        Java is developed by Sun Microsystems. It is widely and most frequently used programming language to build web
        applications, mobile applications, etc.
    </p>

    <pre>
    <code>
      package com.gl

      public class HelloWorld 
      {
        public static void Main(String[] args) 
        {
            System.out.println("Hello, World!");
        }
      }
    </code>
  </pre>

    <ul>
        <li>&lt; - Less than (&amp;lt;)</li>
        <li>&gt; - Greater than (&amp;gt;)</li>
        <li>&amp; - Ampersand (&amp;amp;)</li>
    </ul>

    <p>
        Learn more about Java programming on the official
        <a href="https://docs.oracle.com/javase/tutorial/" target="_blank">Oracle Java Documentation</a>.
    </p>
</body>

</html>