<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorting Algorithms Time Complexity</title>
  
</head>
<body>
  <h2>Time Complexity of Sorting Algorithms</h2>
  <table style="border-collapse: collapse;
  width: 80%;
  margin: 20px auto;">
    <thead>
      <tr>
        <th rowspan="2" style="text-align: center; border: 2px solid #ddd; background-color: #f2f2f2">Algorithm</th>
        <th colspan="2" style="text-align: center; border: 2px solid #ddd; background-color: #f2f2f2">Time Complexity</th>
      </tr>

      <tr>
        <th style="text-align: center; border: 2px solid #ddd; background-color: #f2f2f2">Best Case</th>
        <th style="text-align: center; border: 2px solid #ddd; background-color: #f2f2f2">Worst Case</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center; border: 2px solid #ddd;">Bubble Sort<sup>1</sup></td>
        <td style="text-align: center; border: 2px solid #ddd;">O(n)</td>
        <td style="text-align: center; border: 2px solid #ddd;">O(n<sup>2</sup>)</td>
      </tr>
      <tr>
        <td style="text-align: center; border: 2px solid #ddd;">Selection Sort<sup>2</sup></td>
        <td style="text-align: center; border: 2px solid #ddd;">O(n<sup>2</sup>)</td>
        <td style="text-align: center; border: 2px solid #ddd;">O(n<sup>2</sup>)</td>
      </tr>
      <tr>
        <td style="text-align: center; border: 2px solid #ddd;">Insertion Sort<sup>3</sup></td>
        <td style="text-align: center; border: 2px solid #ddd;">O(n)</td>
        <td style="text-align: center; border: 2px solid #ddd;">O(n<sup>2</sup>)</td>
      </tr>
      <tr>
        <td style="text-align: center; border: 2px solid #ddd;">Merge Sort<sup>4</sup></td>
        <td style="text-align: center; border: 2px solid #ddd;">O(n log n)</td>
        <td style="text-align: center; border: 2px solid #ddd;">O(n log n)</td>
      </tr>
      <tr>
        <td style="text-align: center; border: 2px solid #ddd;">Quick Sort<sup>5</sup></td>
        <td style="text-align: center; border: 2px solid #ddd;">O(n log n)</td>
        <td style="text-align: center; border: 2px solid #ddd;">O(n log n)</td>
      </tr>
      <tr>
        <td style="text-align: center; border: 2px solid #ddd;">Heap Sort<sup>6</sup></td>
        <td style="text-align: center; border: 2px solid #ddd;">O(n log n)</td>
        <td style="text-align: center; border: 2px solid #ddd;">O(n log n)</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
