body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

.quiz-container {
    background-color: rgb(236, 232, 232);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10vh auto;
    max-width: 400px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

#question-container {
    margin-bottom: 20px;

}

#choices-container {
    display: flex;
    flex-direction: column;
}

.choice {
    padding: 10px;
    margin: 10px 0;
    background-color: #69c3f7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.choice:hover {
    background-color: #077ece;
}

#score {
    font-size: 18px;
    font-weight: bold;
}