/* src/App.css */

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.App {
  text-align: center;
  padding: 20px;
}

h1 {
  color: #0c0e80;
  margin-bottom: 20px;
}

.PollList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.Poll {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.Poll h3 {
  color: #333;
  margin-bottom: 10px;
}

.PollOptions {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.PollOptions li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

.PollOptions button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.PollOptions button:hover {
  background-color: #2980b9;
}

.PollForm {
  margin-top: 20px;
}

.PollForm label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

.PollForm input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.PollForm input:focus {
  border-color: #3498db;
}

.PollForm button {
  background-color: #2ecc71;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.PollForm button:hover {
  background-color: #27ae60;
}
